version: "3"
services:
  flask1:
    build: .
    command: python -u app.py
    ports: 
    - "5000:5000"
    volumes:
    - .:/images_mongodb
  flask2:
    build: .
    command: python -u app.py
    ports: 
    - "5001:5000"
    volumes:
    - .:/images_mongodb
  flask3:
    build: .
    command: python -u app.py
    ports: 
    - "5002:5000"
    volumes:
    - .:/images_mongodb

networks:
  default:
    external:
      name: jnp3_network
